<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".CadastroRequisitosActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/edtDescricaoRequisitos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="5dp"
            android:lines="5"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Registro:"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/edtDataRegistroRequisitos"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:text="30/04/2019"
            />

        <ImageView
            android:id="@+id/imgSelecionaDataRequisitos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_calendar"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel:"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="30dp">

            <EditText
                android:id="@+id/edtNivel"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="number"
                android:textColor="@color/white"
                android:background="@drawable/border"
                android:text="30/04/2019"
                />



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duração:"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/edtDuracaoRequisitos"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:inputType="number"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEnviarRequisitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:backgroundTint="@color/black"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

